DiveHub.WebApi/DiveHubAPI.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "DiveHub.WebApi | v1",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5109"
    }
  ],
  "paths": {
    "/api/DivePhoto": {
      "post": {
        "tags": [
          "DivePhoto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "DivePhoto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "DivePhoto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePhoto/{id}": {
      "get": {
        "tags": [
          "DivePhoto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "DivePhoto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePoint": {
      "post": {
        "tags": [
          "DivePoint"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "DivePoint"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "DivePoint"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePoint/{id}": {
      "get": {
        "tags": [
          "DivePoint"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "DivePoint"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive": {
      "post": {
        "tags": [
          "Dive"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Dive"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive/withDetails": {
      "post": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive/{id}": {
      "get": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive/All": {
      "get": {
        "tags": [
          "Dive"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDetailDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDetailDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDetailDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Dive/ByUserId/{userId}": {
      "get": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/User": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "User"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/{id}": {
      "get": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DiveDetailDto": {
        "type": "object",
        "properties": {
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "diveName": {
            "type": "string"
          },
          "diveDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "divePoints": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DivePointDto"
            }
          },
          "divePhotos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DivePhotoDto"
            }
          }
        }
      },
      "DiveDto": {
        "type": "object",
        "properties": {
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "diveName": {
            "type": "string"
          },
          "diveDate": {
            "type": "string",
            "format": "date-time"
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "DivePhotoDto": {
        "type": "object",
        "properties": {
          "divePhotoId": {
            "type": "integer",
            "format": "int32"
          },
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "fileName": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "DivePointDto": {
        "type": "object",
        "properties": {
          "divePointId": {
            "type": "integer",
            "format": "int32"
          },
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "DiveSaveDto": {
        "type": "object",
        "properties": {
          "diveName": {
            "type": "string"
          },
          "diveDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "points": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DiveSavePointDto"
            }
          },
          "photos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DiveSavePhotoDto"
            }
          }
        }
      },
      "DiveSavePhotoDto": {
        "type": "object",
        "properties": {
          "fileName": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "DiveSavePointDto": {
        "type": "object",
        "properties": {
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "UserDto": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "integer",
            "format": "int32"
          },
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "DivePhoto"
    },
    {
      "name": "DivePoint"
    },
    {
      "name": "Dive"
    },
    {
      "name": "User"
    }
  ]
}

DiveHub.WebApi/DiveHubAPI.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "DiveHub.WebApi | v1",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5109"
    }
  ],
  "paths": {
    "/api/DivePhoto": {
      "post": {
        "tags": [
          "DivePhoto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "DivePhoto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "DivePhoto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePhotoDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePhoto/{id}": {
      "get": {
        "tags": [
          "DivePhoto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "DivePhoto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePoint": {
      "post": {
        "tags": [
          "DivePoint"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "DivePoint"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "DivePoint"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DivePointDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/DivePoint/{id}": {
      "get": {
        "tags": [
          "DivePoint"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "DivePoint"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive": {
      "post": {
        "tags": [
          "Dive"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Dive"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/DiveDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DiveDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/DiveDto"
                }
              }
            }
          }
        }
      }
    },
    "/api/Dive/withDetails": {
      "post": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DiveSaveDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive/{id}": {
      "get": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Dive/All": {
      "get": {
        "tags": [
          "Dive"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Dive/ByUserId/{userId}": {
      "get": {
        "tags": [
          "Dive"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiveDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/User": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "User"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserDto"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/{id}": {
      "get": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DiveDto": {
        "type": "object",
        "properties": {
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "diveName": {
            "type": "string"
          },
          "diveDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "DivePhotoDto": {
        "type": "object",
        "properties": {
          "divePhotoId": {
            "type": "integer",
            "format": "int32"
          },
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "fileName": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "DivePointDto": {
        "type": "object",
        "properties": {
          "divePointId": {
            "type": "integer",
            "format": "int32"
          },
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "DiveSaveDto": {
        "type": "object",
        "properties": {
          "diveName": {
            "type": "string"
          },
          "diveDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "points": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DiveSavePointDto"
            }
          },
          "photos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DiveSavePhotoDto"
            }
          }
        }
      },
      "DiveSavePhotoDto": {
        "type": "object",
        "properties": {
          "diveId": {
            "type": "integer",
            "format": "int32"
          },
          "fileName": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "DiveSavePointDto": {
        "type": "object",
        "properties": {
          "latitude": {
            "type": "number",
            "format": "double"
          },
          "longitude": {
            "type": "number",
            "format": "double"
          },
          "description": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "UserDto": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "integer",
            "format": "int32"
          },
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "DivePhoto"
    },
    {
      "name": "DivePoint"
    },
    {
      "name": "Dive"
    },
    {
      "name": "User"
    }
  ]
}

DiveHub.WebApi/DiveHubAPI.json (diff)
@@ -299,7 +299,24 @@
         },
         "responses": {
           "200": {
-            "description": "OK"
+            "description": "OK",
+            "content": {
+              "text/plain": {
+                "schema": {
+                  "$ref": "#/components/schemas/DiveDto"
+                }
+              },
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/DiveDto"
+                }
+              },
+              "text/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/DiveDto"
+                }
+              }
+            }
           }
         }
       }
@@ -403,7 +420,7 @@
                 "schema": {
                   "type": "array",
                   "items": {
-                    "$ref": "#/components/schemas/DiveDetailDto"
+                    "$ref": "#/components/schemas/DiveDto"
                   }
                 }
               },
@@ -411,7 +428,7 @@
                 "schema": {
                   "type": "array",
                   "items": {
-                    "$ref": "#/components/schemas/DiveDetailDto"
+                    "$ref": "#/components/schemas/DiveDto"
                   }
                 }
               },
@@ -419,7 +436,7 @@
                 "schema": {
                   "type": "array",
                   "items": {
-                    "$ref": "#/components/schemas/DiveDetailDto"
+                    "$ref": "#/components/schemas/DiveDto"
                   }
                 }
               }
@@ -596,7 +613,7 @@
   },
   "components": {
     "schemas": {
-      "DiveDetailDto": {
+      "DiveDto": {
         "type": "object",
         "properties": {
           "diveId": {
@@ -610,38 +627,6 @@
             "type": "string",
             "format": "date-time",
             "nullable": true
-          },
-          "description": {
-            "type": "string",
-            "nullable": true
-          },
-          "divePoints": {
-            "type": "array",
-            "items": {
-              "$ref": "#/components/schemas/DivePointDto"
-            }
-          },
-          "divePhotos": {
-            "type": "array",
-            "items": {
-              "$ref": "#/components/schemas/DivePhotoDto"
-            }
-          }
-        }
-      },
-      "DiveDto": {
-        "type": "object",
-        "properties": {
-          "diveId": {
-            "type": "integer",
-            "format": "int32"
-          },
-          "diveName": {
-            "type": "string"
-          },
-          "diveDate": {
-            "type": "string",
-            "format": "date-time"
           },
           "description": {
             "type": "string",
@@ -730,6 +715,10 @@
       "DiveSavePhotoDto": {
         "type": "object",
         "properties": {
+          "diveId": {
+            "type": "integer",
+            "format": "int32"
+          },
           "fileName": {
             "type": "string"
           },
